<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roast Me!</title>
    <style>
        body {
            background: #36254a;
            /*background: #FCDE9C;*/
        }
        .container {
            margin-top: 28px;
            max-height: 100%;
            overflow: hidden;
            width: 100%;
        }
        #robot {
            max-height: 100%;
            width: 100%;
        }
        .arm,
        .leg {
            transform-origin: 50% 0%;
        }
        .lean {
            transform-origin: 50% 0%;
        }
        .head {
            position: relative;
        }
        .head.top .before {
            transform: translate(-31px,-30px);
        }
       .head.top .levitate {
            transform: rotate(13deg);
            display: block;
            position: relative;
        }
        .head .eyes {
            transform-origin: 64% 25%;
            transform: rotate(13deg);
            position: relative;
        }
        .head .levitate {
            transform-origin: 50% 50%;
            animation: attach-head 3s linear;
        }
        .bubble {
            transform: translate(0,55px);
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            transform: translate(0,55px);
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 29;
            stroke-dashoffset: 29;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes scale {
            0%, 100% {
                transform: none;
            }
            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <svg id="robot" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 960 570">
            <circle fill="#fff" cx="470" cy="275" r="260"/>
            <circle cx="470" cy="275" r="260" stroke="#ff0000" stroke-width="25" fill="none"></circle>
            <line x1="1" y1="372" x2="372" y2="1" stroke="#ff0000" stroke-width="25" cx="470" cy="254" r="25" transform="translate(273,98)"></line>
            <line x1="1" y1="1" x2="372" y2="372" stroke="#ff0000" stroke-width="25" transform="translate(273,98)"></line>
                <g class="bubble">
                    <g class="head top">
                        <g class="before">
                            <g class="levitate">
                                <path fill="#0099bb" d="M480.5,9.545C436.011,9.545,400,45.61,400,90.1V166h161V90.1C561,45.61,524.989,9.545,480.5,9.545z"/>
                                <path fill="#00bae6" d="M480,10h9.04c-2.807-0.296-5.654-0.455-8.54-0.455C436.011,9.545,400,45.61,400,90.1V166h80V10z"/>
                            </g>
                        </g>
                    </g>
                    <g class="lean">
                        <g class="levitate">
                            <path class="arm" fill="none" stroke="#0099bb" stroke-width="5" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
                      M434.833,320.333c0,0,0.143-8.807-0.911-32.76"/>
                            <path class="arm delay-4" fill="none" stroke="#0099bb" stroke-width="5" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
                      M527.28,287.573c-1.054,23.953-0.911,32.76-0.911,32.76"/>
                            <circle fill="#00bae6" cx="515.25" cy="279" r="17.75"/>
                            <circle fill="#00bae6" cx="447.25" cy="279" r="17.75"/>
                            <rect x="447" y="241" fill="#0099bb" width="67" height="65"/>
                            <g class="leg">
                                <path fill="none" stroke="#0099bb" stroke-width="5" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
                      M463.833,359.333c0,0,0.143-8.807-0.911-32.76"/>
                                <path fill="#00bae6" d="M479.311,361.396c-8.956-6.462-21.476-4.682-28.235,4.143c-6.759,8.823-5.219,21.372,3.351,28.339
                          L479.311,361.396z"/>
                            </g>
                            <g class="leg delay-6">
                                <path fill="none" stroke="#0099bb" stroke-width="5" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="
                      M499.28,326.573c-1.054,23.953-0.911,32.76-0.911,32.76"/>
                                <path fill="#00bae6" d="M510.386,393.843c8.519-7.028,9.965-19.592,3.139-28.363c-6.827-8.773-19.359-10.458-28.266-3.93
                        L510.386,393.843z"/>
                            </g>
                            <circle fill="#0099bb" cx="480.5" cy="305.5" r="33.5"/>
                        </g>
                    </g>
                    <g class="head">
                        <g class="levitate">
                            <g>
                                <path fill="#00bae6" d="M370.065,176c-0.001,0-0.004-0.065-0.004,0.028c0,48.908,44.819,88.43,100.106,88.43
                        c55.286,0,100.105-39.46,100.105-88.368c0-0.093-0.004-0.09-0.004-0.09H370.065z"/>
                            </g>
                            <g class="eyes">
                                <circle fill="#FFFFFF" stroke="#0099bb" stroke-width="5" stroke-miterlimit="10" cx="480.235" cy="141.86" r="14.015"/>
                                <circle fill="#FFFFFF" stroke="#0099bb" stroke-width="5" stroke-miterlimit="10" cx="444.377" cy="141.86" r="14.015"/>
                            </g>
                        </g>
                    </g>
            </g>
        </svg>
    </div>
</body>
</html>